<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="ContentLicensing">

  <include package=".browser" />
  <include package=".DublinCoreExtensions" />

  <include package="archetypes.schemaextender"/>
  <adapter name="licensing" factory=".fields.SchemaExtender"/>

  <five:registerPackage package="." />

  <genericsetup:registerProfile
     name="default"
     title="ContentLicensing"
     directory="profiles/default"
     description="Extension Profile for Content Licensing Product."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <i18n:registerTranslations directory="locales" />
  
</configure>
