<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="ContentLicensing">

  <include package=".browser" />
  <include package=".utilities"/>
  <include package=".DublinCoreExtensions" />

  <five:registerPackage package="." />

  <genericsetup:registerProfile
     name="default"
     title="ContentLicensing"
     directory="profiles/default"
     description="Extension Profile for Content Licensing Product."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <i18n:registerTranslations directory="locales" />

  <subscriber
      for="Products.ATContentTypes.content.folder.ATFolder
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".events.recursive_license"
    />

  <subscriber
      for=".interfaces.IATTopic
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".events.recursive_license"
    />


  <five:implements
      class="Products.CMFCore.PortalObject.PortalObjectBase"
      interface="collective.contentlicensing.interfaces.IPortalObject"
      />

  <five:traversable class="OFS.Application.Application" /> 
  
  <five:traversable class="Products.CMFCore.PortalObject.PortalObjectBase" />

</configure>
