<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="ContentLicensing">

  <include package=".browser" />
  <include package=".utilities"/>
  <include package=".DublinCoreExtensions" />
  <include zcml:condition="installed plone.app.blob" package="plone.app.blob" />

  <five:registerPackage package="." />
  <genericsetup:importStep
      name="contentlicensing-final"
      title="Content Licensing Final Steps Setup"
      handler="collective.contentlicensing.setupHandlers.importFinalSteps">
    <depends name="plone-final" />
  </genericsetup:importStep>
  <genericsetup:registerProfile
     name="default"
     title="ContentLicensing"
     directory="profiles/default"
     description="Extension Profile for Content Licensing Product."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <i18n:registerTranslations directory="locales" />

  <subscriber
      for="Products.ATContentTypes.content.folder.ATFolder
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.recursive_license"
    />

  <subscriber
      for=".interfaces.IATTopic
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.recursive_license"
    />


  <five:implements
      class="Products.CMFCore.PortalObject.PortalObjectBase"
      interface="collective.contentlicensing.interfaces.IPortalObject"
      />

</configure>
