<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="DublinCoreExtensions">

  <include package="zope.annotation" />

  <adapter
      for=".interfaces.ILicensable"
      provides=".interfaces.ILicense"
      factory=".terms.License"
      trusted="true"
  />

  <class class=".terms.License">
    <require
        permission="zope2.View"
        interface=".interfaces.ILicense"
        />
  </class>

  <class class="Products.ATContentTypes.content.document.ATDocument">
    <implements interface="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable
                           zope.annotation.interfaces.IAttributeAnnotatable"
      />
  </class>

  <class class="Products.ATContentTypes.content.file.ATFile">
    <implements interface="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable
                           zope.annotation.interfaces.IAttributeAnnotatable"
      />
  </class>

  <class class="Products.ATContentTypes.content.image.ATImage">
    <implements interface="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable
                           zope.annotation.interfaces.IAttributeAnnotatable"
      />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable
                           zope.annotation.interfaces.IAttributeAnnotatable"
      />
  </class>

  <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
    <implements interface="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable
                           zope.annotation.interfaces.IAttributeAnnotatable"
      />
  </class>


  <class zcml:condition="installed plone.app.blob" 
         class="plone.app.blob.content.ATBlob">
    <implements interface="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable
                           zope.annotation.interfaces.IAttributeAnnotatable"
      />
  </class>

 <subscriber
      for="Products.CMFCore.interfaces.IDynamicType
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".UpdateLicenseMetadata.UpdateLicenseMetadataHandler"
    />

</configure>
