<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="ContentLicensing">

  <browser:resource
    name="contentlicensing.gif"
    image="contentlicensing.gif" />

  <browser:page
     name="copyright_byline_view"
     for="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable"
     class=".copyrightbyline.CopyrightBylineView"
     template="copyright_byline.pt"
     layer="..interfaces.IContentLicensingLayer"
     permission="zope2.View"
     />

  <browser:page
     name="citation_view"
     for="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable"
     class=".copyrightbyline.CopyrightBylineView"
     template="citation_view.pt"
     layer="..interfaces.IContentLicensingLayer"
     permission="zope2.View"
     />

 <browser:page
    name="dc_metadata"
    for="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable"
    class=".dcmetadata.DCMetadataEditFields"
    template="dc_metadata.pt"
    layer="..interfaces.IContentLicensingLayer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:resource
    file="./licensing.js"
    name="licensing.js"
    />

  <browser:page
    name="other_license"
    for="*"
    class=".otherlicense.OtherLicenseForm"
    layer="..interfaces.IContentLicensingLayer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
     name="insert_license"
     for="*"
     template="insert_license.pt"
     layer="..interfaces.IContentLicensingLayer"
     permission="zope2.View"
     />

  <browser:page
     name="RSS"
     for="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable"
     class=".RSSView"
     template="rss.pt"
     layer="..interfaces.IContentLicensingLayer"
     permission="zope2.View"
     />

  <browser:page
     name="rss_template"
     for="collective.contentlicensing.DublinCoreExtensions.interfaces.ILicensable"
     template="rss_template.pt"
     layer="..interfaces.IContentLicensingLayer"
     permission="zope2.View"
     />

  <browser:page
     name="rdf"
     for="*"
     class=".rdfmetadata.RDFMetadataView"
     layer="..interfaces.IContentLicensingLayer"
     permission="zope2.View"
     />

  <adapter factory=".contentlicensingprefs.ContentLicensingControlPanelAdapter" />

  <browser:page
     name="prefs_content_licensing"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".contentlicensingprefs.ContentLicensingPrefsForm"
     layer="..interfaces.IContentLicensingLayer"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="cc_license_widget"
     for="*"
     template="ccwidget.pt"
     class=".ccwidget.CCWidgetView"
     layer="..interfaces.IContentLicensingLayer"
     permission="cmf.ModifyPortalContent"
     />

  <browser:viewlet
     name="plone.htmlhead.rdf"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
     template="RDFHeadViewlet.pt"
     layer="..interfaces.IContentLicensingLayer"
     permission="zope2.View"
     />

  <browser:viewlet
     name="contentlicensing.editfields"
     manager="Products.Archetypes.interfaces.IEditAfterFieldsets"
     template="edit_fields_viewlet.pt"
     layer="..interfaces.IContentLicensingLayer"
     permission="cmf.ManagePortal"
     />

  <browser:viewlet
     name="contentlicensing.copyrightbyline"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     template="copyright_byline_viewlet.pt"
     layer="..interfaces.IContentLicensingLayer"
     permission="zope2.View"
     />

  <utility
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".contentlicensingprefs.jurisdictionvocab"
     name="contentlicensing.jurisdictionvocab"
     />

  <utility
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".contentlicensingprefs.supportedvocab"
     name="contentlicensing.supportedvocab"
     />

  <utility
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".contentlicensingprefs.defaultlicensevocab"
     name="contentlicensing.defaultlicensevocab"
     />

</configure>
